[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = False
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
bekome_ask_pass = False